<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/23 13:13:17.000.055,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/22 01:02:47.000.573,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/22 14:23:49.000.103,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/22 14:24:40.000.776,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBanese.pas</Transaction>
    <Transaction>2018/11/22 14:24:40.000.922,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBradesco.pas</Transaction>
    <Transaction>2018/11/22 14:24:40.000.812,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBanestes.pas</Transaction>
    <Transaction>2018/11/22 14:24:40.000.740,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBancoob.pas</Transaction>
    <Transaction>2018/11/22 14:24:40.000.883,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBic.pas</Transaction>
    <Transaction>2018/11/22 14:24:40.000.848,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBanrisul.pas</Transaction>
    <Transaction>2018/11/22 14:24:40.000.959,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBradescoSICOOB.pas</Transaction>
    <Transaction>2018/11/22 14:24:40.000.667,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoAmazonia.pas</Transaction>
    <Transaction>2018/11/22 14:24:41.000.054,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBrasilSicoob.pas</Transaction>
    <Transaction>2018/11/22 14:24:41.000.131,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoCaixa.pas</Transaction>
    <Transaction>2018/11/22 14:24:41.000.938,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoCaixaSICOB.pas</Transaction>
    <Transaction>2018/11/22 14:24:41.000.001,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBrasil.pas</Transaction>
    <Transaction>2018/11/22 14:24:41.000.092,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBRB.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.630,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoSantander.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.145,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoItau.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.096,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoHSBC.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.861,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.573,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoSafraBradesco.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.052,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoCredisis.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.276,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoSafra.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.805,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoUnicredRS.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.751,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoUnicredES.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.234,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoNordeste.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.189,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoMercantil.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.904,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.Uniprime.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.701,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoSicredi.pas</Transaction>
    <Transaction>2018/11/22 14:24:42.000.012,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoCecred.pas</Transaction>
    <Transaction>2018/11/22 14:25:15.000.274,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\uDemo.pas</Transaction>
    <Transaction>2018/11/22 14:25:49.000.911,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\uDMFast.pas</Transaction>
    <Transaction>2018/11/22 14:26:24.000.684,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\uTeste.pas</Transaction>
    <Transaction>2018/11/22 14:26:24.000.684,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\uTeste.dfm</Transaction>
    <Transaction>2018/11/22 14:26:29.000.583,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Project1.dproj</Transaction>
    <Transaction>2018/11/23 12:30:41.000.953,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/23 12:31:14.000.203,C:\Users\admin\Desktop\Boleto\Fontes\RttiHelper.pas=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/23 15:24:46.000.447,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/23 15:35:16.000.892,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.Utils.pas=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/23 15:36:44.000.819,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\uTeste.pas=</Transaction>
    <Transaction>2018/11/23 15:36:58.000.184,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\uDMFast.pas=</Transaction>
    <Transaction>2018/11/23 15:37:22.000.877,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\ufrmMain.pas=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\uDemo.pas</Transaction>
    <Transaction>2018/11/23 15:37:22.000.877,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\ufrmMain.dfm=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\uDemo.dfm</Transaction>
    <Transaction>2018/11/23 16:35:28.000.483,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/23 16:47:12.000.829,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.Validador.pas=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/23 16:54:11.000.345,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/23 16:55:04.000.385,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Mail.pas=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/26 10:54:48.000.199,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Validador.pas=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.Validador.pas</Transaction>
    <Transaction>2018/11/27 12:24:23.000.929,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/27 12:26:12.000.023,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Consts.pas</Transaction>
    <Transaction>2018/11/27 12:34:11.000.872,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/27 12:36:33.000.331,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Compress.pas</Transaction>
    <Transaction>2018/11/27 12:49:49.000.435,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/27 12:54:06.000.761,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Compress.GZIPUtils.pas</Transaction>
    <Transaction>2018/11/27 13:13:46.000.956,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\uDMFast.pas</Transaction>
    <Transaction>2018/11/27 13:28:55.000.164,=C:\Users\admin\Desktop\Boleto\Fontes\FC\Myloo.Boleto.Report.pas</Transaction>
    <Transaction>2018/11/27 13:30:13.000.823,=C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/27 15:18:33.000.764,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Unit1.pas=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.Report.FastReport.pas</Transaction>
    <Transaction>2018/11/27 15:27:05.000.888,C:\Users\admin\Desktop\Boleto\Fontes\FC\Myloo.Boleto.Report.pas=</Transaction>
    <Transaction>2018/11/27 15:46:36.000.939,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Imaging.pas</Transaction>
    <Transaction>2018/11/27 15:46:36.000.892,=C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Images.Base64.pas</Transaction>
    <Transaction>2018/11/29 10:29:44.000.729,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\Project1.dproj=C:\Users\admin\Desktop\Myloo\Samples\Boleto\Myloo_Boleto.dproj</Transaction>
    <Transaction>2018/11/29 10:30:10.000.980,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\ufrmMain.dfm=C:\Users\admin\Desktop\Myloo\Samples\Boleto\ufrmMain.dfm</Transaction>
    <Transaction>2018/11/29 10:30:10.000.980,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\ufrmMain.pas=C:\Users\admin\Desktop\Myloo\Samples\Boleto\ufrmMain.pas</Transaction>
    <Transaction>2018/11/29 10:30:45.000.450,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoAmazonia.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoAmazonia.pas</Transaction>
    <Transaction>2018/11/29 10:30:57.000.100,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBancoob.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoBancoob.pas</Transaction>
    <Transaction>2018/11/29 10:31:13.000.437,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBanese.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoBanese.pas</Transaction>
    <Transaction>2018/11/29 10:31:23.000.826,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBanestes.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoBanestes.pas</Transaction>
    <Transaction>2018/11/29 10:31:37.000.422,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBanrisul.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoBanrisul.pas</Transaction>
    <Transaction>2018/11/29 10:31:49.000.579,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBic.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoBic.pas</Transaction>
    <Transaction>2018/11/29 10:32:03.000.476,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBradesco.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoBradesco.pas</Transaction>
    <Transaction>2018/11/29 10:32:19.000.778,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBradescoSICOOB.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoBradescoSICOOB.pas</Transaction>
    <Transaction>2018/11/29 10:32:30.000.017,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBrasil.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoBrasil.pas</Transaction>
    <Transaction>2018/11/29 10:32:44.000.863,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBrasilSicoob.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoBrasilSicoob.pas</Transaction>
    <Transaction>2018/11/29 10:33:01.000.354,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoBRB.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoBRB.pas</Transaction>
    <Transaction>2018/11/29 10:33:12.000.476,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoCaixa.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoCaixa.pas</Transaction>
    <Transaction>2018/11/29 10:33:27.000.181,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoCaixaSICOB.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoCaixaSICOB.pas</Transaction>
    <Transaction>2018/11/29 10:33:39.000.858,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoCecred.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoCecred.pas</Transaction>
    <Transaction>2018/11/29 10:33:55.000.820,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoCredisis.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoCredisis.pas</Transaction>
    <Transaction>2018/11/29 10:34:29.000.075,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoHSBC.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoHSBC.pas</Transaction>
    <Transaction>2018/11/29 10:34:40.000.166,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoItau.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoItau.pas</Transaction>
    <Transaction>2018/11/29 10:34:59.000.834,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoMercantil.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoMercantil.pas</Transaction>
    <Transaction>2018/11/29 10:35:11.000.235,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoNordeste.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoNordeste.pas</Transaction>
    <Transaction>2018/11/29 10:35:24.000.031,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoSafra.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoSafra.pas</Transaction>
    <Transaction>2018/11/29 10:35:37.000.007,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoSafraBradesco.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoSafraBradesco.pas</Transaction>
    <Transaction>2018/11/29 10:35:46.000.406,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoSantander.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoSantander.pas</Transaction>
    <Transaction>2018/11/29 10:35:55.000.917,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoSicredi.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoSicredi.pas</Transaction>
    <Transaction>2018/11/29 10:36:07.000.396,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoUnicredES.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoUnicredES.pas</Transaction>
    <Transaction>2018/11/29 10:36:18.000.268,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.BancoUnicredRS.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.BancoUnicredRS.pas</Transaction>
    <Transaction>2018/11/29 10:36:28.000.809,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.pas</Transaction>
    <Transaction>2018/11/29 10:36:39.000.751,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.Report.FastReport.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.Report.FastReport.pas</Transaction>
    <Transaction>2018/11/29 10:36:49.000.013,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.Uniprime.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.Uniprime.pas</Transaction>
    <Transaction>2018/11/29 10:37:01.000.014,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Boleto.Utils.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.Utils.pas</Transaction>
    <Transaction>2018/11/29 10:37:29.000.886,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Images.Base64.pas=</Transaction>
    <Transaction>2018/11/29 10:37:47.000.200,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Consts.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Consts.pas</Transaction>
    <Transaction>2018/11/29 10:38:02.000.523,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Mail.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Mail.pas</Transaction>
    <Transaction>2018/11/29 10:38:14.000.627,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Compress.GZIPUtils.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Compress.GZIPUtils.pas</Transaction>
    <Transaction>2018/11/29 10:38:25.000.571,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Compress.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Compress.pas</Transaction>
    <Transaction>2018/11/29 10:38:42.000.038,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Imaging.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Imaging.pas</Transaction>
    <Transaction>2018/11/29 10:39:03.000.358,C:\Users\admin\Desktop\Boleto\Fontes\Myloo.Validador.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Validador.pas</Transaction>
    <Transaction>2018/11/29 10:39:07.000.863,C:\Users\admin\Desktop\Boleto\Fontes\RttiHelper.pas=</Transaction>
    <Transaction>2018/11/29 10:39:28.000.189,C:\Users\admin\Desktop\Boleto\Exemplos\Delphi\uDMFast.pas=</Transaction>
    <Transaction>2018/11/29 11:05:27.000.684,=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.Images.LogoBancoPtoBco.pas</Transaction>
    <Transaction>2018/11/29 11:05:27.000.628,=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.Images.LogoBancoColor.pas</Transaction>
    <Transaction>2018/11/29 14:42:11.000.447,=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.ReportBoleto.pas</Transaction>
    <Transaction>2018/11/29 14:45:21.000.422,C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.ReportBoleto.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.Report.Boleto.pas</Transaction>
    <Transaction>2018/11/29 14:46:00.000.041,C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.Report.Boleto.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.Report.FastReport.Boleto.pas</Transaction>
    <Transaction>2018/11/29 14:57:01.000.354,=C:\Users\admin\Desktop\Myloo\Source\Myloo.Base64.pas</Transaction>
    <Transaction>2018/11/30 08:48:40.000.231,C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.Report.FastReport.Boleto.pas=C:\Users\admin\Desktop\Myloo\Source\Myloo.Boleto.Report.FastReport.Report.pas</Transaction>
    <Transaction>2020/12/14 00:20:19.000.569,=Z:\Myloo_Boleto\Myloo.Base64.pas</Transaction>
    <Transaction>2020/12/14 00:20:21.000.953,=Z:\Myloo_Boleto\Myloo.Boleto.BancoAmazonia.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.494,=Z:\Myloo_Boleto\Myloo.Boleto.BancoBradescoSICOOB.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.660,=Z:\Myloo_Boleto\Myloo.Boleto.BancoBrasilSicoob.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.278,=Z:\Myloo_Boleto\Myloo.Boleto.BancoBanrisul.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.428,=Z:\Myloo_Boleto\Myloo.Boleto.BancoBradesco.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.577,=Z:\Myloo_Boleto\Myloo.Boleto.BancoBrasil.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.746,=Z:\Myloo_Boleto\Myloo.Boleto.BancoBRB.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.901,=Z:\Myloo_Boleto\Myloo.Boleto.BancoCaixaSICOB.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.353,=Z:\Myloo_Boleto\Myloo.Boleto.BancoBic.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.824,=Z:\Myloo_Boleto\Myloo.Boleto.BancoCaixa.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.196,=Z:\Myloo_Boleto\Myloo.Boleto.BancoBanestes.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.970,=Z:\Myloo_Boleto\Myloo.Boleto.BancoCecred.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.119,=Z:\Myloo_Boleto\Myloo.Boleto.BancoBanese.pas</Transaction>
    <Transaction>2020/12/14 00:20:22.000.035,=Z:\Myloo_Boleto\Myloo.Boleto.BancoBancoob.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.759,=Z:\Myloo_Boleto\Myloo.Boleto.BancoUnicredES.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.508,=Z:\Myloo_Boleto\Myloo.Boleto.BancoSafraBradesco.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.830,=Z:\Myloo_Boleto\Myloo.Boleto.BancoUnicredRS.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.439,=Z:\Myloo_Boleto\Myloo.Boleto.BancoSafra.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.593,=Z:\Myloo_Boleto\Myloo.Boleto.BancoSantander.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.681,=Z:\Myloo_Boleto\Myloo.Boleto.BancoSicredi.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.051,=Z:\Myloo_Boleto\Myloo.Boleto.BancoCredisis.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.369,=Z:\Myloo_Boleto\Myloo.Boleto.BancoNordeste.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.135,=Z:\Myloo_Boleto\Myloo.Boleto.BancoHSBC.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.299,=Z:\Myloo_Boleto\Myloo.Boleto.BancoMercantil.pas</Transaction>
    <Transaction>2020/12/14 00:20:23.000.233,=Z:\Myloo_Boleto\Myloo.Boleto.BancoItau.pas</Transaction>
    <Transaction>2020/12/14 00:20:24.000.975,=Z:\Myloo_Boleto\Myloo.Boleto.Report.FastReport.Report.pas</Transaction>
    <Transaction>2020/12/14 00:20:24.000.665,=Z:\Myloo_Boleto\Myloo.Boleto.pas</Transaction>
    <Transaction>2020/12/14 00:20:24.000.298,=Z:\Myloo_Boleto\Myloo.Boleto.Images.LogoBancoColor.pas</Transaction>
    <Transaction>2020/12/14 00:20:24.000.761,=Z:\Myloo_Boleto\Myloo.Boleto.Report.FastReport.pas</Transaction>
    <Transaction>2020/12/14 00:20:24.000.567,=Z:\Myloo_Boleto\Myloo.Boleto.Images.LogoBancoPtoBco.pas</Transaction>
    <Transaction>2020/12/14 00:20:25.000.167,=Z:\Myloo_Boleto\Myloo.Boleto.Utils.pas</Transaction>
    <Transaction>2020/12/14 00:20:25.000.056,=Z:\Myloo_Boleto\Myloo.Boleto.Uniprime.pas</Transaction>
    <Transaction>2020/12/14 00:31:59.000.092,=Z:\Myloo_Boleto\Myloo.Consts.pas</Transaction>
    <Transaction>2020/12/14 00:31:59.000.161,=Z:\Myloo_Boleto\Myloo.Validador.pas</Transaction>
    <Transaction>2020/12/14 00:33:36.000.297,=Z:\Myloo_Boleto\Myloo.Compress.pas</Transaction>
    <Transaction>2020/12/14 00:33:36.000.235,=Z:\Myloo_Boleto\Myloo.Compress.GZIPUtils.pas</Transaction>
    <Transaction>2020/12/14 00:34:40.000.861,=Z:\Myloo_Boleto\Myloo.Mail.pas</Transaction>
    <Transaction>2020/12/14 00:34:40.000.720,=Z:\Myloo_Boleto\Myloo.Images.LogoProtect.pas</Transaction>
    <Transaction>2020/12/14 00:34:40.000.785,=Z:\Myloo_Boleto\Myloo.Imaging.pas</Transaction>
    <Transaction>2020/12/14 00:41:08.000.882,=Z:\Myloo_Boleto\Synapse\asn1util.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.208,=Z:\Myloo_Boleto\Synapse\ftpsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.755,=Z:\Myloo_Boleto\Synapse\mimepart.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.138,=Z:\Myloo_Boleto\Synapse\dnssend.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.470,=Z:\Myloo_Boleto\Synapse\laz_synapse.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.963,=Z:\Myloo_Boleto\Synapse\pop3send.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.896,=Z:\Myloo_Boleto\Synapse\pingsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.343,=Z:\Myloo_Boleto\Synapse\httpsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.275,=Z:\Myloo_Boleto\Synapse\ftptsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.608,=Z:\Myloo_Boleto\Synapse\mimeinln.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.068,=Z:\Myloo_Boleto\Synapse\clamsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.825,=Z:\Myloo_Boleto\Synapse\nntpsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.679,=Z:\Myloo_Boleto\Synapse\mimemess.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.413,=Z:\Myloo_Boleto\Synapse\imapsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.003,=Z:\Myloo_Boleto\Synapse\blcksock.pas</Transaction>
    <Transaction>2020/12/14 00:41:09.000.541,=Z:\Myloo_Boleto\Synapse\ldapsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.607,=Z:\Myloo_Boleto\Synapse\ssl_sbb.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.030,=Z:\Myloo_Boleto\Synapse\slogsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.171,=Z:\Myloo_Boleto\Synapse\snmpsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.829,=Z:\Myloo_Boleto\Synapse\synacode.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.760,=Z:\Myloo_Boleto\Synapse\synachar.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.231,=Z:\Myloo_Boleto\Synapse\sntpsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.462,=Z:\Myloo_Boleto\Synapse\ssl_openssl.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.934,=Z:\Myloo_Boleto\Synapse\synacrypt.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.297,=Z:\Myloo_Boleto\Synapse\ssl_cryptlib.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.391,=Z:\Myloo_Boleto\Synapse\ssl_libssh2.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.091,=Z:\Myloo_Boleto\Synapse\smtpsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.539,=Z:\Myloo_Boleto\Synapse\ssl_openssl_lib.pas</Transaction>
    <Transaction>2020/12/14 00:41:10.000.676,=Z:\Myloo_Boleto\Synapse\ssl_streamsec.pas</Transaction>
    <Transaction>2020/12/14 00:41:11.000.003,=Z:\Myloo_Boleto\Synapse\synadbg.pas</Transaction>
    <Transaction>2020/12/14 00:41:11.000.374,=Z:\Myloo_Boleto\Synapse\synaser.pas</Transaction>
    <Transaction>2020/12/14 00:41:11.000.070,=Z:\Myloo_Boleto\Synapse\synafpc.pas</Transaction>
    <Transaction>2020/12/14 00:41:11.000.539,=Z:\Myloo_Boleto\Synapse\synsock.pas</Transaction>
    <Transaction>2020/12/14 00:41:11.000.472,=Z:\Myloo_Boleto\Synapse\synautil.pas</Transaction>
    <Transaction>2020/12/14 00:41:11.000.147,=Z:\Myloo_Boleto\Synapse\synaicnv.pas</Transaction>
    <Transaction>2020/12/14 00:41:11.000.294,=Z:\Myloo_Boleto\Synapse\synamisc.pas</Transaction>
    <Transaction>2020/12/14 00:41:11.000.674,=Z:\Myloo_Boleto\Synapse\tzutil.pas</Transaction>
    <Transaction>2020/12/14 00:41:11.000.607,=Z:\Myloo_Boleto\Synapse\tlntsend.pas</Transaction>
    <Transaction>2020/12/14 00:41:11.000.219,=Z:\Myloo_Boleto\Synapse\synaip.pas</Transaction>
    <Transaction>2020/12/14 00:41:35.000.659,Z:\Myloo_Boleto\Myloo.Mail.pas=</Transaction>
    <Transaction>2020/12/14 00:42:23.000.553,=Z:\Myloo_Boleto\Myloo.Mail.pas</Transaction>
  </Transactions>
</BorlandProject>
